body{
    font-family: segoe ui;
}
.logo img {
    width: 164px;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.right ul {
    display: flex;
    gap: 34px;
}
.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.first {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 20px;
    margin: 70px;
}
.first span{
    font-size: 50px;
    text-align: center;
}
.first img{
    cursor: pointer;
}
.first p{
    text-align: center;
    font-size: 30px;
    width: 80vw;
}
.first button{
    background-color: #00B6D1;
    font-size: large;
    padding: 14px 16px;
    border-radius: 8px;
    border:none;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    color:white;
}
.second img{
    cursor: pointer;
    align-items: start;
}
.second header{
    font-size: 24px;
}
.second small{
    font-size: 14.4px;
    padding-top: 9px;
}
.second small a{
    text-decoration: none;
    color: black;
}
.second{
    margin: 0px 70px;
    padding: 0px 90px;
    display: flex;
    gap: 9px;
    align-items: center;
}
.grid{
    margin: 0px 70px;
    padding: 0px 90px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 9px;
    align-items: center;

}
.item{
    display: flex;
    flex-direction: column;
    margin: 20px;
    background: #efeded;
    border-radius: 10px;
    text-align: center;
    padding: 30px;
    font-weight: 620;
    font-size: 25px;
}
.langcard{
    padding-top: 50px; ;
}
.item small{
    font-size: 18px;
    font-weight: 200;
}
.btnblue{
    background-color: #00B6D1;
    color:white;
    font-size: large;
    padding: 10px 16px;
    border-radius: 8px;
    border:none;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
}
.btngreen{
    background-color: #5cb85c;
    color:white;
    font-size: large;
    font-size: 14px;
    padding: 10px 16px;
    border-radius: 8px;
    border:none;
    font-weight: 600;
    cursor: pointer;
}
@media screen and (max-width: 1020px){
    .grid{
        grid-template-columns: 1fr;

    }
}